# espiaoamigo

./: .gitignore  espiaoamigo.properties  espiaoamigo.script  newfitness.properties  newfitness.script  pom.xml
src/main/java/br/com/espiaoamigo/controller/: IndexController.java  LocationController.java
src/main/java/br/com/espiaoamigo/dao/: AbstractDao.java  GenericDao.java
src/main/java/br/com/espiaoamigo/dao/impl/: LocationDaoImpl.java
src/main/java/br/com/espiaoamigo/filter/: CharsetFilter.java
src/main/java/br/com/espiaoamigo/json/: HibernateAwareObjectMapper.java  JsonDataTableReturn.java  MappingJackson2HttpMessageConverter.java
src/main/java/br/com/espiaoamigo/model/: Location.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/espiaoamigo/: LocationDaoImplTest.java
src/test/resources/: springconfiguration-test.xml
